function [Answer] = discrFunc(G1,G2,B)
Answer=[];
% Получение срежних значений по столбцам
[k1,m1]=size(G1);
Xmean1=[];
for i=1:m1
    G=mean(G1(:,i));
    Xmean1=[Xmean1;G];
end
[k2,m2]=size(G2);
Xmean2=[];
for i=1:m2
    G=mean(G2(:,i));
    Xmean2=[Xmean2;G];
end
p=m1;
S1=[];
for j=1:m1
    for l=1:m1
        sum=0;
        for i1=1:k1
            sum=sum+(1/p)*(G1(i1,j)-Xmean1(j))*(G1(i1,l)-Xmean1(l));
        end
        S1(j,l)=sum;
    end
end
S2=[];
for j=1:m2
    for l=1:m2
        sum=0;
        for i1=1:k2
            sum=sum+(1/p)*(G2(i1,j)-Xmean2(j))*(G2(i1,l)-Xmean2(l));
        end
        S2(j,l)=sum;
    end
end
So=(1/(k1+k2-2))*(k1*S1+k2*S2);
Soinv = inv(So);
A=Soinv*(Xmean1-Xmean2);

F1=[];
for i=1:k1
    t=0;
    for j=1:m1
        t=t+A(j)*G1(i,j)
    end
    F1=[F1;t];
end
F1m=mean(F1);
F2=[];
for i=1:k2
    t=0;
    for j=1:m2
        t=t+A(j)*G2(i,j)
    end
    F2=[F2;t];
end
F2m=mean(F2);

F=(F1m+F2m)/2;


end

